

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Afghanistan </title>
        <style>
            body{
                background-color: rgb(179, 179, 179);
                font-size: 22px;
            }

            h1 {
                font-size: 6em;
                font-style: normal;

            

            }

            h2 {
                background-color: rgb(255, 255, 255);
                font-style:normal;
            
            }
            
            #UNO{
                background-color: rgba(255, 255, 255, 0.788);
            }
            #OR{
            background-color: rgb(255, 255, 255);
            }

            .P-1{
                background-color: rgb(255, 255, 255);
                color:rgb(16, 16, 16);
                font-family: 'Times New Roman';
                font-weight: bold;
                font-style: italic;
                line-height: 1cm;
                text-align: left;
              
            
            }

            #H1{
                text-align: center;

            }

            #block_division {
                background-color: rgb(255, 255, 255);
                width: 40%;
                height: 150px;
                overflow-y: auto;
                position: relative;
                left : 450px;
                
            }

            #w_page{
                width: auto;
                margin: bold;
                border: 1px solid rgb(255, 255, 255);
                border-top: 100px solid rgb(255, 255, 255);
                padding: 20px;
            }

        
            #img1{
                position: relative;
                left: 200px ;
                border: 2px solid rgb(0, 0, 0);
            }

            #img2{
                position: relative;
                left: 400px;
                border: 2px solid rgb(0, 0, 0) ;
            }


        </style>
    
    </head>


    

    <body >
<div id = "w_page"></div>
        <h1 id = "Afs">Afghanistan</h1>

        <p class ="P-1">
            Afghanistan,[d] officially the Islamic Emirate of Afghanistan,[e] is a landlocked country<br>
            located at the crossroads of Central Asia and South Asia. Referred to as the Heart of Asia,<br>
            it is bordered by Pakistan to the east and south,[f] Iran to the west, Turkmenistan<br>
            to the northwest, Uzbekistan to the north, Tajikistan to the northeast, and China to the northeast and east.<br>
            Occupying 652,864 square kilometers (252,072 sq mi) of land, the country is predominantly mountainous with plains<br>
            in the north and the southwest, which are separated by the Hindu Kush mountain range. Kabul is the country's largest<br>
            city and serves as its capital.
               <a href="https://www.bing.com/ck/a?!&&p=905a6884a30fba57JmltdHM9MTcwNjY1OTIwMCZpZ3VpZD0yMzliNzEyZS0wODAxLTY4NjgtMDUzYi02MmZjMDkyOTY5NjMmaW5zaWQ9NTU4Nw&ptn=3&ver=2&hsh=3&fclid=239b712e-0801-6868-053b-62fc09296963&psq=afghanistan&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWZnaGFuaXN0YW4&ntb=1">More here</a>
        </p>
        <h2>History</h2>
        <p class="P-1">
            Excavations of prehistoric sites suggest that humans were living in what is now Afghanistan<br>
            at least 50,000 years ago, and that farming communities in the area were among the earliest<br>
            in the world. An important site of early historical activities, many believe that Afghanistan<br>
            compares to Egypt in terms of the historical value of its archaeological sites.Artifacts typical<br>
            of the Paleolithic, Mesolithic, Neolithic, Bronze, and Iron Ages have been found in Afghanistan.<br>
            Urban civilization is believed to have begun as early as 3000 BCE, and the early city of Mundigak<br>
            (near Kandahar in the south of the country) was a center of the Helmand culture. More recent findings<br>
            established that the Indus Valley Civilization stretched up towards modern-day Afghanistan. An Indus<br>
            Valley site has been found on the Oxus River at Shortugai in northern Afghanistan.There are several<br>
            smaller IVC colonies to be found in Afghanistan as well. An Indus Valley site has been found on the<br>
            Oxus River at Shortugai in northern Afghanistan, which shows Afghanistan to have been a part of <br>
            Indus Valley Civilization.

        </p>
        <h2>Economy</h2>
        <p class="P-1">
            Afghanistan's nominal GDP was $20.1 billion in 2020, or $81 billion by purchasing<br>
            power parity (PPP).[21] Its GDP per capita is $2,459 (PPP) and $611 by nominal.Despite<br>
            having $1 trillion or more in mineral deposits,[379] it remains one of the world's least<br>
            developed countries. Afghanistan's rough physical geography and its landlocked status has<br>
            been cited as reasons why the country has always been among the least developed in the modern<br>
            era – a factor where progress is also slowed by contemporary conflict and political instability.<br>
            The country imports over $7 billion worth of goods but exports only $784 million, mainly fruits<br>
            and nuts. It has $2.8 billion in external debt.[262] The service sector contributed the most to the<br>
            GDP (55.9%) followed by agriculture (23%) and industry (21.1%).
        </p>

        <h2 style="background-color: rgb(255, 223, 182); text-align: left;" > Afghanistan  </h2>

        <img id = "img1" src="https://th.bing.com/th/id/R.76e582c2c76f6b3e984458121ae5b7dd?rik=q37ETb%2bDAwZ03A&pid=ImgRaw&r=0">
                <h2>Famous povinces in Afghanistan </h2>
        <ul id = "UNO">
            <li>Balkh, once known as the ‘Mother of Cities</li>
            <li>Kabul, the capital city of Afghanistan </li>
            <li>Bamiyan, which stands as a testament to the country’s rich cultural and historical heritage </li>
            <li>Kandahar, the second-largest city in Afghanistan</li>
        </ul>

        <h2>Places to visit in Afghanistan</h2>
        <ol id = "OR">
            <li>Band-E-Amir National Park</li>
            <li>Boda</li>
            <li>Broghil Pass</li>
            <li>Minaret of Jam</li>
            <li>Gardens of Babur</li>
            <li><a href="https://knowinsiders.com/top-10-most-beautiful-places-in-afghanistan-31864.html">More Places</a></li>
            
        </ol>





        <div id = "block_division">
        <h4 id = "H1">More about Afghanistan <span>Afghanistan</span></h4>
        <p id = "H1"><a  target="_blank" href="https://www.bing.com/ck/a?!&&p=531e4316e7b53eb0JmltdHM9MTcwNjY1OTIwMCZpZ3VpZD0yMzliNzEyZS0wODAxLTY4NjgtMDUzYi02MmZjMDkyOTY5NjMmaW5zaWQ9NTE3Ng&ptn=3&ver=2&hsh=3&fclid=239b712e-0801-6868-053b-62fc09296963&u=a1L2ltYWdlcy9zZWFyY2g_cT1hZmdoYW5pc3RhbiZxcHZ0PWFmZ2hhbmlzdGFuJkZPUk09SUdSRQ&ntb=1"><b></b></p> 
        <p id = "H1"><img src="3.jpg" style="width: 500px; height: 800px;
        "></p>    
        </a>

    </div>

</div>
     
    </body>
</html>
